<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title> Fourier Transform Art </title>
        <link rel="stylesheet" href="css/style.css" type="text/css">> 
    </head>
<body onload="draw()">

    <header>
        <div id='titlecard'>    
            <div class = 'titleText'>
                Fourier Series Art Attempt
            </div>
        </div>
    </header>

</br>

    <div id="container"> 
        <canvas id="Canvas">
            Sorry, your browser does not support canvas.
        </canvas>
    </div>

    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
